<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="a1Rd9iQAVywm23NydyIdE_hTsDmZ8LAeWbS4d-oHBPY">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"keepli.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="萌萌的看板娘不仅B格上来了，还能在你遨游知识的海洋时进行互动，可萌可看家，还等什么，动手吧~">
<meta property="og:type" content="article">
<meta property="og:title" content="live2d看板娘带回家">
<meta property="og:url" content="http://keepli.cn/2020/04/10/live2d%E7%9C%8B%E6%9D%BF%E5%A8%98%E5%B8%A6%E5%9B%9E%E5%AE%B6/index.html">
<meta property="og:site_name" content="听风知秋雨">
<meta property="og:description" content="萌萌的看板娘不仅B格上来了，还能在你遨游知识的海洋时进行互动，可萌可看家，还等什么，动手吧~">
<meta property="og:locale">
<meta property="article:published_time" content="2020-04-10T02:12:22.000Z">
<meta property="article:modified_time" content="2020-04-10T02:12:22.000Z">
<meta property="article:author" content="Driven">
<meta property="article:tag" content="live2d">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://keepli.cn/2020/04/10/live2d%E7%9C%8B%E6%9D%BF%E5%A8%98%E5%B8%A6%E5%9B%9E%E5%AE%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>live2d看板娘带回家 | 听风知秋雨</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
  <script src="/live2d-widget/autoload.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">听风知秋雨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://keepli.cn/2020/04/10/live2d%E7%9C%8B%E6%9D%BF%E5%A8%98%E5%B8%A6%E5%9B%9E%E5%AE%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Driven">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听风知秋雨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          live2d看板娘带回家
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-10 10:12:22" itemprop="dateCreated datePublished" datetime="2020-04-10T10:12:22+08:00">2020-04-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/live2d%E7%9C%8B%E6%9D%BF%E5%A8%98/" itemprop="url" rel="index"><span itemprop="name">live2d看板娘</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/10/live2d%E7%9C%8B%E6%9D%BF%E5%A8%98%E5%B8%A6%E5%9B%9E%E5%AE%B6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/10/live2d%E7%9C%8B%E6%9D%BF%E5%A8%98%E5%B8%A6%E5%9B%9E%E5%AE%B6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> <em>萌萌的看板娘不仅B格上来了，还能在你遨游知识的海洋时进行互动，可萌可看家，还等什么，动手吧~</em></p>
<a id="more"></a>

<h3 id="一、简单模式"><a href="#一、简单模式" class="headerlink" title="一、简单模式"></a><font color=red>一、简单模式</font></h3><h4 id="1-安装hexo-helper-live2d插件"><a href="#1-安装hexo-helper-live2d插件" class="headerlink" title="1. 安装hexo-helper-live2d插件"></a>1. 安装hexo-helper-live2d插件</h4><ul>
<li>如果之前安装过先卸载掉</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-helper-live2d</span><br><span class="line"><span class="meta">#</span><span class="bash"> 检查博客主目录下面的 package.json里是否有<span class="string">&quot;hexo-helper-live2d&quot;</span>: <span class="string">&quot;^3.0.3&quot;</span> 依赖</span></span><br></pre></td></tr></table></figure>
<ul>
<li>没有则执行安装命令</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-helper-live2d</span><br></pre></td></tr></table></figure>

<p> <strong>注意：</strong> <font color=red>命令都是在博客主目录执行 </font></p>
<h4 id="2-安装之后-node-moduels目录下，可以看到有live2d-widget文件夹，这些都是动画主配置"><a href="#2-安装之后-node-moduels目录下，可以看到有live2d-widget文件夹，这些都是动画主配置" class="headerlink" title="2.  安装之后 node_moduels目录下，可以看到有live2d-widget文件夹，这些都是动画主配置"></a>2.  安装之后 <code>node_moduels</code>目录下，可以看到有<code>live2d-widget</code>文件夹，这些都是动画主配置</h4><ul>
<li>到github中下载各种动画model </li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/xiazeyu/live2d-widget-models.git"> https://github.com/xiazeyu/live2d-widget-models.git </a></p>
<h4 id="3-下载好之后将packages里的所有动画模板拷贝到博客的node-modules目录里"><a href="#3-下载好之后将packages里的所有动画模板拷贝到博客的node-modules目录里" class="headerlink" title="3. 下载好之后将packages里的所有动画模板拷贝到博客的node_modules目录里"></a>3. 下载好之后将packages里的所有动画模板拷贝到博客的node_modules目录里</h4><ul>
<li>注意：拷出的文件跟<code>live2d-widget</code>文件夹平级</li>
</ul>
<h4 id="4-把下面的配置复制到博客站点配置文件-config-yml-最下面"><a href="#4-把下面的配置复制到博客站点配置文件-config-yml-最下面" class="headerlink" title="4.  把下面的配置复制到博客站点配置文件_config.yml 最下面"></a>4.  把下面的配置复制到博客站点配置文件<code>_config.yml </code>最下面</h4><ul>
<li>模板效果参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wang_123_zy/article/details/87181892"> https://blog.csdn.net/wang_123_zy/article/details/87181892 </a></li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">live2d:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">pluginModelPath:</span> <span class="string">assets/</span></span><br><span class="line">  <span class="attr">model:</span></span><br><span class="line">    <span class="attr">use:</span> <span class="string">live2d-widget-model-epsilon2_1</span>  <span class="comment">#模板目录，在node_modules里</span></span><br><span class="line">  <span class="attr">display:</span></span><br><span class="line">    <span class="attr">position:</span> <span class="string">right</span></span><br><span class="line">    <span class="attr">width:</span> <span class="number">150</span> </span><br><span class="line">    <span class="attr">height:</span> <span class="number">300</span></span><br><span class="line">  <span class="attr">mobile:</span></span><br><span class="line">    <span class="attr">show:</span> <span class="literal">false</span>  <span class="comment">#是否在手机进行显示</span></span><br></pre></td></tr></table></figure>

<h4 id="5-配置完成之后执行三部曲就OK了："><a href="#5-配置完成之后执行三部曲就OK了：" class="headerlink" title="5. 配置完成之后执行三部曲就OK了："></a>5. 配置完成之后执行三部曲就OK了：</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean # 清理</span><br><span class="line">hexo g	   # 构建</span><br><span class="line">hexo s     # 运行</span><br></pre></td></tr></table></figure>

<h3 id="二、困难模式"><a href="#二、困难模式" class="headerlink" title="二、困难模式"></a><font color=red>二、困难模式</font></h3><h4 id="1-把之前的live2d卸载掉-npm-uninstall-hexo-helper-live2d"><a href="#1-把之前的live2d卸载掉-npm-uninstall-hexo-helper-live2d" class="headerlink" title="1.  把之前的live2d卸载掉 npm uninstall hexo-helper-live2d"></a>1.  把之前的live2d卸载掉 <code>npm uninstall hexo-helper-live2d</code></h4><h4 id="2-下载配置-戳这里"><a href="#2-下载配置-戳这里" class="headerlink" title="2. 下载配置 戳这里"></a>2. 下载配置 <font color=blue><a target="_blank" rel="noopener" href="https://github.com/stevenjoezhang/live2d-widget">戳这里</a></font></h4><h4 id="3-下载好后目录为live2d-widget-拷贝到主目录-themes-next-source目录下"><a href="#3-下载好后目录为live2d-widget-拷贝到主目录-themes-next-source目录下" class="headerlink" title="3. 下载好后目录为live2d-widget ,拷贝到主目录\themes\next\source目录下"></a>3. 下载好后目录为live2d-widget ,拷贝到主目录\themes\next\source目录下</h4><h4 id="4-然后修改autoload-js文件，将路径改为绝对路径"><a href="#4-然后修改autoload-js文件，将路径改为绝对路径" class="headerlink" title="4.  然后修改autoload.js文件，将路径改为绝对路径"></a>4.  然后修改autoload.js文件，将路径改为绝对路径</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注意：live2d_path 参数应使用绝对路径</span></span><br><span class="line"><span class="comment">//const live2d_path = &quot;https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/&quot;;</span></span><br><span class="line"><span class="keyword">const</span> live2d_path = <span class="string">&quot;/live2d-widget/&quot;</span>; <span class="comment">//把这里注释解开，上面的路径注释掉就行了</span></span><br></pre></td></tr></table></figure>

<h4 id="5-引入链接-，修改-layout-swing文件（复制到head标签中）"><a href="#5-引入链接-，修改-layout-swing文件（复制到head标签中）" class="headerlink" title="5.  引入链接 ，修改_layout.swing文件（复制到head标签中）"></a>5.  引入链接 ，修改<code>_layout.swing</code>文件<font color=red>（复制到head标签中）</font></h4><ul>
<li>有一些主题,路径在<code>/themes/主题名字/layout/_partial/head.ejs</code>目录下 </li>
<li>我自己使用的next主题,是在<code>/themes/next/layout/_layout.swing</code>目录下 </li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;/live2d-widget/autoload.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>添加之后如下：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  &#123;&#123; partial(&#x27;_partials/head/head.swig&#x27;, &#123;&#125;, &#123;cache: theme.cache.enable&#125;) &#125;&#125;</span><br><span class="line">  &#123;% include &#x27;_partials/head/head-unique.swig&#x27; %&#125;</span><br><span class="line">  &#123;&#123;- next_inject(&#x27;head&#x27;) &#125;&#125;</span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>&#123;% block title %&#125;&#123;% endblock %&#125;<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  &#123;&#123; partial(&#x27;_third-party/analytics/index.swig&#x27;, &#123;&#125;, &#123;cache: theme.cache.enable&#125;) &#125;&#125;</span><br><span class="line">  &#123;&#123; partial(&#x27;_scripts/noscript.swig&#x27;, &#123;&#125;, &#123;cache: theme.cache.enable&#125;) &#125;&#125;</span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;/live2d-widget/autoload.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>想修改看板娘大小、位置、格式、文本内容等，可查看并修改 <code>waifu-tips.js</code> 、 <code>waifu-tips.json</code> 、<code>waifu.css</code>文件</strong></p>
<p><a href=https://www.chensheng.group/2020/07/27/135-hexo%E7%9C%8B%E6%9D%BF%E5%A8%98/><font color=pink>链接参考</font></a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>没办法，要恰饭的嘛！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Driven 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Driven 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/live2d/" rel="tag"># live2d</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/15/HEXO%E5%A6%82%E4%BD%95%E6%94%AF%E6%8C%81mermaid%E5%9B%BE%E8%A1%A8/" rel="prev" title="HEXO中如何支持mermaid图表">
      <i class="fa fa-chevron-left"></i> HEXO中如何支持mermaid图表
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/10/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84/" rel="next" title="微服务架构">
      微服务架构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%AE%80%E5%8D%95%E6%A8%A1%E5%BC%8F"><span class="nav-text">一、简单模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85hexo-helper-live2d%E6%8F%92%E4%BB%B6"><span class="nav-text">1. 安装hexo-helper-live2d插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85%E4%B9%8B%E5%90%8E-node-moduels%E7%9B%AE%E5%BD%95%E4%B8%8B%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E6%9C%89live2d-widget%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%8C%E8%BF%99%E4%BA%9B%E9%83%BD%E6%98%AF%E5%8A%A8%E7%94%BB%E4%B8%BB%E9%85%8D%E7%BD%AE"><span class="nav-text">2.  安装之后 node_moduels目录下，可以看到有live2d-widget文件夹，这些都是动画主配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%B8%8B%E8%BD%BD%E5%A5%BD%E4%B9%8B%E5%90%8E%E5%B0%86packages%E9%87%8C%E7%9A%84%E6%89%80%E6%9C%89%E5%8A%A8%E7%94%BB%E6%A8%A1%E6%9D%BF%E6%8B%B7%E8%B4%9D%E5%88%B0%E5%8D%9A%E5%AE%A2%E7%9A%84node-modules%E7%9B%AE%E5%BD%95%E9%87%8C"><span class="nav-text">3. 下载好之后将packages里的所有动画模板拷贝到博客的node_modules目录里</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%8A%8A%E4%B8%8B%E9%9D%A2%E7%9A%84%E9%85%8D%E7%BD%AE%E5%A4%8D%E5%88%B6%E5%88%B0%E5%8D%9A%E5%AE%A2%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-config-yml-%E6%9C%80%E4%B8%8B%E9%9D%A2"><span class="nav-text">4.  把下面的配置复制到博客站点配置文件_config.yml 最下面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E9%85%8D%E7%BD%AE%E5%AE%8C%E6%88%90%E4%B9%8B%E5%90%8E%E6%89%A7%E8%A1%8C%E4%B8%89%E9%83%A8%E6%9B%B2%E5%B0%B1OK%E4%BA%86%EF%BC%9A"><span class="nav-text">5. 配置完成之后执行三部曲就OK了：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9B%B0%E9%9A%BE%E6%A8%A1%E5%BC%8F"><span class="nav-text">二、困难模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%8A%8A%E4%B9%8B%E5%89%8D%E7%9A%84live2d%E5%8D%B8%E8%BD%BD%E6%8E%89-npm-uninstall-hexo-helper-live2d"><span class="nav-text">1.  把之前的live2d卸载掉 npm uninstall hexo-helper-live2d</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%B8%8B%E8%BD%BD%E9%85%8D%E7%BD%AE-%E6%88%B3%E8%BF%99%E9%87%8C"><span class="nav-text">2. 下载配置 戳这里</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%B8%8B%E8%BD%BD%E5%A5%BD%E5%90%8E%E7%9B%AE%E5%BD%95%E4%B8%BAlive2d-widget-%E6%8B%B7%E8%B4%9D%E5%88%B0%E4%B8%BB%E7%9B%AE%E5%BD%95-themes-next-source%E7%9B%AE%E5%BD%95%E4%B8%8B"><span class="nav-text">3. 下载好后目录为live2d-widget ,拷贝到主目录\themes\next\source目录下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%84%B6%E5%90%8E%E4%BF%AE%E6%94%B9autoload-js%E6%96%87%E4%BB%B6%EF%BC%8C%E5%B0%86%E8%B7%AF%E5%BE%84%E6%94%B9%E4%B8%BA%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="nav-text">4.  然后修改autoload.js文件，将路径改为绝对路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%BC%95%E5%85%A5%E9%93%BE%E6%8E%A5-%EF%BC%8C%E4%BF%AE%E6%94%B9-layout-swing%E6%96%87%E4%BB%B6%EF%BC%88%E5%A4%8D%E5%88%B6%E5%88%B0head%E6%A0%87%E7%AD%BE%E4%B8%AD%EF%BC%89"><span class="nav-text">5.  引入链接 ，修改_layout.swing文件（复制到head标签中）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Driven"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Driven</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/keepli" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;keepli" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:248147986@qq.com" title="E-Mail → mailto:248147986@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Driven</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


  <script src='https://unpkg.com/mermaid@/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








      </div>
    </footer>
  </div>

  
  
  <script color='120,120,120' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'MXe3KzTG9EgB9R1XK8Pu9G73-gzGzoHsz',
      appKey     : 'ANq0BdfX8Hcywav62xk2lHrX',
      placeholder: "-(￢∀￢)σ 来快活啊~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  

  
    <script src="/js/cursor/fireworks.js"></script>
  




  <script src="/js/cursor/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


</body>
</html>
